CLOUDINARY_CLOUD_NAME=da1yqemi7
CLOUDINARY_API_KEY=629842666989182
CLOUDINARY_SECRET=RCXDjTTXhIy_PK8hQCGp9F-rxhc
MONGODB_CONNECT_URL=mongodb://localhost:27017/yelp-camp
MAPBOX_TOKEN=pk.eyJ1IjoibnZoYWkiLCJhIjoiY2xua2hkdmNnMTRjejJrbWpxemN3dDR0NSJ9.1xw26a3_78WmCD5oiym55w